# Set the default loglevels for ROS 
# log4j.logger.ros = INFO

# Override parts of temoto as desired
# log4j.logger.ros.temoto_2 = DEBUG
 log4j.logger.ros.temoto_2.core = INFO
 log4j.logger.ros.veikumoto.core = INFO
 log4j.logger.ros.robemoto.core = INFO
 log4j.logger.ros.temoto_2.rmp = DEBUG
 log4j.logger.ros.robemoto.rmp = DEBUG
 log4j.logger.ros.veikumoto.rmp = INFO
 
 log4j.logger.ros.temoto_2.temoto_er_manager = DEBUG
# log4j.logger.ros.temoto_2.sensor_manager = DEBUG
# log4j.logger.ros.temoto_2.temoto_output_manager = DEBUG
# log4j.logger.ros.temoto_2.context_manager = DEBUG
# 
#log4j.logger.ros.temoto_2.tasks.task_terminal = DEBUG
# log4j.logger.ros.task_terminal.interfaces = DEBUG
# log4j.logger.ros.task_take_picture.interfaces = DEBUG
# 
 log4j.logger.ros.veikumoto = DEBUG
# log4j.logger.ros.veikumoto.rmp.temoto_er_manager = DEBUG
# log4j.logger.ros.veikumoto.temoto_er_manager = DEBUG

 log4j.logger.ros.robemoto = DEBUG
# log4j.logger.ros.robemoto.rmp.temoto_er_manager = DEBUG
# log4j.logger.ros.robemoto.temoto_er_manager = DEBUG
